1. plate
2. apple
3. #fancy
4. plate apple
5. #fancy pickle
6. plate apple,.small
7. bento .small,plate .small
8. bento orange.small
9. plate,bento
10. *
11. plate *
12. plate + apple
13. bento~pickle
14. plate>apple
15. plate :first-child
16. plate :only-child
17. .small:last-child
18. plate:nth-child(3)
19: bento:nth-last-child(3)
20: apple:nth-last-child(5) 或者 apple:first-of-type
21: plate:nth-of-type(even)
22. plate:nth-of-type(2n+3)
23. apple.small-only-of-type
24. Orange-last-of-type,.class-last-of-type
25. bento:empty