<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .div1{
            background-color: blueviolet;
            text-align: center;
            width: 800px;
            letter-spacing: 20px;
        } */
        /* body{
            background-image: url(http://by-image.oss-cn-shanghai.aliyuncs.com/Pre/drumkit/cover.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height:200vh;
        } */
        /* .div1{
            font-size: 20px; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 700;

        } */
        .div1{
            
            border: 1px solid black;
            background-color: aqua;
            width: 500px;
            text-align: center;
            letter-spacing: 30px;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;

        }







    </style>
</head>
<body>
    <!-- <audio src="http://examples.banyuan.club/drumkit/sounds/clap.wav" controls loop autoplay></audio>
    <video src="http://by-image-test.oss-cn-shanghai.aliyuncs.com/mp4/audi-arya-stark.mp4" controls loop muted></video> -->
    <!-- <form action="/demo/demo_form.asp" method="POST">
        <input type="text" name="username" placeholder="username">
        <br/>
        <input type="password" name="password" placeholder="password">
        <br>
        <input type="submit" name="提交">
        <button type="reset">重置</button>
    </form> -->

    <!-- <table border="1"
    style="width: 60%; background-color: aquamarine; color: darkslateblue; text-align: center;"  cellpadding="2" cellspacing="3" 
    >
        <tr>
            <th>姓名</th>
            <th><input type="text"></th>
            <th>性别：</th>
            <th>
                <select>
                    <option>--选择性别--</option>
                    <option >男</option>
                    <option>女</option>
                </select>
            </th>
        </tr>
        <tr>
            <th>手机号码</th>
            <th><input type="text"></th>
            <th>电子邮箱</th>
            <th><input type="text"></th>
        </tr>
        <tr>
            <th>教育程度</th>
            <th>
                <select>
                    <option value="小学">小学</option>
                    <option value="中学">中学</option>
                    <option value="大学">大学</option>
                </select>
            </th>
            <th>工作职位</th>
            <th><input type="text"></th>
        </tr>
        <tr>
            <th>工作城市</th>
            <th>
                <select>
                    <option value="选择城市">--选择城市--</option>
                    <option value="南京">南京</option>
                    <option value="上海">上海</option>
                    <option value="北京">北京</option>
                </select>
            </th>
            <th>期望工资</th>
            <th>
                <select>
                    <option value="5000">5000</option>
                    <option value="10000">10000</option>
                    <option value="15000">15000</option>
                </select>
            </th>

        </tr>
        <tr>
            <th>自我介绍</th>
            <th colspan="3">
                <textarea name="" id="" style="width: 95%; resize: none;"></textarea>
            </th>
        </tr>
        <tr>
            <th>特长</th>
            <th colspan="3">
                <textarea name="" id="" style="width: 95%; resize: none;"></textarea>
            </th>
        </tr>
        <tr>
            <th>地址</th>
            <th colspan="3">
                <textarea name="" id="" style="width: 95%; resize: none;"></textarea>
            </th>
        </tr>




    </table> -->
    <div class="div1">
        我们是好朋友,第八届阿森纳复dddddddddddd健科。
    </div>
    <span></span>








</body>
</html>