0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:42:11 +0800] "GET / HTTP/1.1" 200 83444 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:42:13 +0800] "GET /$%7Bctx%7D/statics/images/car1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:42:13 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:42:16 +0800] "GET /Login.jsp HTTP/1.1" 200 4942 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:42:29 +0800] "POST /login HTTP/1.1" 200 83370 http-bio-8080-exec-6 1602
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:42:29 +0800] "GET /$%7Bctx%7D/statics/images/car1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:42:40 +0800] "GET /search.do?productName=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 26514 http-bio-8080-exec-9 1957
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:42:40 +0800] "GET /css/MagicZoom.css HTTP/1.1" 200 1133 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:42:40 +0800] "GET /css/ShopShow.css HTTP/1.1" 200 1599 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:42:40 +0800] "GET /js/n_nav.js HTTP/1.1" 200 239 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:42:40 +0800] "GET /js/num.js HTTP/1.1" 200 706 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:42:40 +0800] "GET /js/MagicZoom.js HTTP/1.1" 200 23589 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:42:40 +0800] "GET /js/shade.js HTTP/1.1" 200 1058 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:42:40 +0800] "GET /js/p_tab.js HTTP/1.1" 200 1833 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:48:26 +0800] "GET / HTTP/1.1" 200 83444 http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:48:27 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:48:28 +0800] "GET /$%7Bctx%7D/statics/images/car1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:48:31 +0800] "GET /Login.jsp HTTP/1.1" 200 4942 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:48:35 +0800] "GET /search.do?productName=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 26522 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:48:52 +0800] "GET /search.do?productName=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 26522 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:48:57 +0800] "GET /search.do?productName=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 26522 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:53:09 +0800] "GET / HTTP/1.1" 200 83444 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:53:10 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:53:10 +0800] "GET /$%7Bctx%7D/statics/images/car1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:53:13 +0800] "GET /search.do?productName=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 26522 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:56:48 +0800] "GET / HTTP/1.1" 200 83441 http-bio-8080-exec-1 3467
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:56:49 +0800] "GET /$%7Bctx%7D/statics/images/car1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:56:49 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Jul/2020:14:56:52 +0800] "GET /search?productName=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 26522 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:02:42 +0800] "GET /search?productName=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 26522 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:08:16 +0800] "GET / HTTP/1.1" 200 83455 http-bio-8080-exec-1 2577
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:08:16 +0800] "GET /$%7Bctx%7D/statics/images/car1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:08:17 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:08:20 +0800] "POST /search HTTP/1.1" 200 26522 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:13:25 +0800] "GET / HTTP/1.1" 200 83455 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:13:26 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:13:26 +0800] "GET /$%7Bctx%7D/statics/images/car1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:13:31 +0800] "POST /search HTTP/1.1" 200 26522 http-bio-8080-exec-5 1138
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:07 +0800] "GET / HTTP/1.1" 200 83455 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:08 +0800] "GET /$%7Bctx%7D/statics/images/car1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:08 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:16 +0800] "POST /search HTTP/1.1" 200 55503 http-bio-8080-exec-5 921
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:16 +0800] "GET /images/p_big.jpg HTTP/1.1" 200 8958 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:16 +0800] "GET /images/ps1.jpg HTTP/1.1" 200 2126 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:16 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:16 +0800] "GET /images/ps4.jpg HTTP/1.1" 200 2733 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:16 +0800] "GET /images/ps2.jpg HTTP/1.1" 200 1973 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:16 +0800] "GET /js/ShopShow.js HTTP/1.1" 200 4329 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:16 +0800] "GET /images/ps3.jpg HTTP/1.1" 200 2956 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:16 +0800] "GET /images/sh_1.gif HTTP/1.1" 200 252 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:16 +0800] "GET /images/sh_2.gif HTTP/1.1" 200 256 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:16 +0800] "GET /images/scrollPicbg.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:16 +0800] "GET /images/sbrand.jpg HTTP/1.1" 200 4112 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:16 +0800] "GET /images/care.png HTTP/1.1" 200 1172 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:17 +0800] "GET /images/r_left.png HTTP/1.1" 200 1262 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:17 +0800] "GET /images/r_right.png HTTP/1.1" 200 1255 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:17 +0800] "GET /images/ch.png HTTP/1.1" 200 1160 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:17 +0800] "GET /images/jia.gif HTTP/1.1" 200 93 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:17 +0800] "GET /images/sh.png HTTP/1.1" 200 1141 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:17 +0800] "GET /images/j_car.png HTTP/1.1" 200 4180 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:17 +0800] "GET /images/jian.gif HTTP/1.1" 200 83 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:17 +0800] "GET /images/sh_3.gif HTTP/1.1" 200 407 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:17 +0800] "GET /images/sh_4.gif HTTP/1.1" 200 258 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:17 +0800] "GET /images/sh_5.gif HTTP/1.1" 200 271 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:17 +0800] "GET /images/his_1.jpg HTTP/1.1" 200 9874 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:17 +0800] "GET /images/his_2.jpg HTTP/1.1" 200 6533 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:17 +0800] "GET /images/his_3.jpg HTTP/1.1" 200 4409 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:17 +0800] "GET /images/his_4.jpg HTTP/1.1" 200 6400 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:17 +0800] "GET /images/his_5.jpg HTTP/1.1" 200 4163 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:17 +0800] "GET /images/mat_1.jpg HTTP/1.1" 200 4853 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:17 +0800] "GET /images/jia_b.gif HTTP/1.1" 200 89 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:17 +0800] "GET /images/equl.gif HTTP/1.1" 200 69 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:17 +0800] "GET /images/mat_3.jpg HTTP/1.1" 200 3048 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:17 +0800] "GET /images/mat_2.jpg HTTP/1.1" 200 3918 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:17 +0800] "GET /images/z_buy.gif HTTP/1.1" 200 1119 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:17 +0800] "GET /images/pl.gif HTTP/1.1" 200 297 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:17 +0800] "GET /images/btn_jud.gif HTTP/1.1" 200 901 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:17 +0800] "GET /images/peo2.jpg HTTP/1.1" 200 1477 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:17 +0800] "GET /images/peo1.jpg HTTP/1.1" 200 1501 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:17 +0800] "GET /images/close.gif HTTP/1.1" 200 64 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:17 +0800] "GET /images/peo4.jpg HTTP/1.1" 200 1436 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:17 +0800] "GET /images/peo3.jpg HTTP/1.1" 200 1484 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:17 +0800] "GET /images/suc.png HTTP/1.1" 200 1575 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:17 +0800] "GET /images/s_line.gif HTTP/1.1" 200 55 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:17 +0800] "GET /images/box_bg.png HTTP/1.1" 200 2801 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:17 +0800] "GET /images/box.png HTTP/1.1" 200 934 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:17 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:28 +0800] "POST /search HTTP/1.1" 200 55503 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:28 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:28:28 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:39:02 +0800] "POST /search HTTP/1.1" 200 39829 http-bio-8080-exec-1 2986
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:39:02 +0800] "GET /images/s_close.gif HTTP/1.1" 200 64 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:39:02 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:39:02 +0800] "GET /images/h_t.gif HTTP/1.1" 200 54 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:39:02 +0800] "GET /images/i_up.gif HTTP/1.1" 200 71 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:39:02 +0800] "GET /images/i_down.gif HTTP/1.1" 200 71 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:39:02 +0800] "GET /images/heart.png HTTP/1.1" 200 1205 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:39:02 +0800] "GET /images/cars.png HTTP/1.1" 200 1321 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:39:04 +0800] "GET /images/cars_h.png HTTP/1.1" 200 1261 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:39:04 +0800] "GET /images/heart_h.png HTTP/1.1" 200 1130 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:39:06 +0800] "GET /detail?id=744 HTTP/1.1" 200 55503 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:39:06 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:39:06 +0800] "GET /images/scrollPicbg.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:39:06 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:43:21 +0800] "GET /addCart.do?num=1&productId=747&x=150&y=26 HTTP/1.1" 404 949 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [19/Jul/2020:15:50:50 +0800] "GET /addCart.do?num=1&productId=747&x=67&y=10 HTTP/1.1" 200 26600 http-bio-8080-exec-1 2052
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:10:42 +0800] "POST /search HTTP/1.1" 500 9679 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:10:58 +0800] "POST /search HTTP/1.1" 500 9679 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:11:41 +0800] "GET / HTTP/1.1" 200 83455 http-bio-8080-exec-8 244
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:11:42 +0800] "GET /$%7Bctx%7D/statics/images/car1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:11:42 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:11:45 +0800] "POST /search HTTP/1.1" 500 9679 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:17:33 +0800] "GET / HTTP/1.1" 200 83455 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:17:34 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:17:34 +0800] "GET /$%7Bctx%7D/statics/images/car1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:17:50 +0800] "POST /search HTTP/1.1" 200 39829 http-bio-8080-exec-5 1287
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:17:51 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:17:55 +0800] "GET /detail?id=744 HTTP/1.1" 200 55500 http-bio-8080-exec-8 1587
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:17:55 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:17:55 +0800] "GET /images/scrollPicbg.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:17:56 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:17:57 +0800] "GET /addCart?num=1&productId=744&x=96&y=29 HTTP/1.1" 200 37550 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:17:57 +0800] "GET /images/c_1.jpg HTTP/1.1" 200 2181 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:17:57 +0800] "GET /images/img1.jpg HTTP/1.1" 200 6972 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:17:57 +0800] "GET /images/buy2.gif HTTP/1.1" 200 1967 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:17:57 +0800] "GET /images/buy1.gif HTTP/1.1" 200 1104 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:18:02 +0800] "GET /addCart?num=1&productId=744&x=96&y=29 HTTP/1.1" 200 37551 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:18:07 +0800] "GET /addCart?num=1&productId=744&x=96&y=29 HTTP/1.1" 200 37551 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:18:14 +0800] "GET /addCart?num=1&productId=744&x=88&y=26 HTTP/1.1" 200 37551 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:18:20 +0800] "GET /addCart?num=1&productId=744&x=69&y=28 HTTP/1.1" 200 37551 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:18:25 +0800] "GET /detail?id=747 HTTP/1.1" 200 55500 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:18:25 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:18:25 +0800] "GET /images/scrollPicbg.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:18:26 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:18:27 +0800] "GET /addCart?num=1&productId=747&x=72&y=28 HTTP/1.1" 200 38592 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:20:07 +0800] "GET /addCart?num=1&productId=747&x=72&y=28 HTTP/1.1" 200 38592 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:25:38 +0800] "GET / HTTP/1.1" 200 83455 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:25:39 +0800] "GET /$%7Bctx%7D/statics/images/car1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:25:39 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:25:43 +0800] "POST /search HTTP/1.1" 200 39829 http-bio-8080-exec-5 897
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:25:43 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:25:43 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:25:46 +0800] "GET /detail?id=744 HTTP/1.1" 200 54868 http-bio-8080-exec-8 1663
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:25:46 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:25:46 +0800] "GET /images/scrollPicbg.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:25:46 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:25:47 +0800] "GET /addCart?num=1&productId=744&x=57&y=9 HTTP/1.1" 200 37550 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:25:53 +0800] "GET /addCart?num=1&productId=744&x=57&y=9 HTTP/1.1" 200 37551 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:32:43 +0800] "GET / HTTP/1.1" 200 83455 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:32:44 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:32:44 +0800] "GET /$%7Bctx%7D/statics/images/car1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:32:52 +0800] "POST /search HTTP/1.1" 200 39829 http-bio-8080-exec-5 947
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:32:52 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:32:54 +0800] "GET /detail?id=744 HTTP/1.1" 200 54868 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:32:54 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:32:54 +0800] "GET /images/scrollPicbg.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:32:54 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:32:55 +0800] "GET /addCart?num=1&productId=744&x=93&y=21 HTTP/1.1" 200 37550 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Jul/2020:16:32:59 +0800] "GET /addCart?num=1&productId=744&x=93&y=21 HTTP/1.1" 200 37551 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:00:53 +0800] "GET / HTTP/1.1" 200 83455 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:00:54 +0800] "GET /$%7Bctx%7D/statics/images/car1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:00:54 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:00:58 +0800] "POST /search HTTP/1.1" 200 39829 http-bio-8080-exec-5 1123
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:00:58 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:01:00 +0800] "GET /detail?id=744 HTTP/1.1" 200 54868 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:01:01 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:01:01 +0800] "GET /images/scrollPicbg.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:01:01 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:01:04 +0800] "GET /addCart?num=1&productId=744&x=85&y=6 HTTP/1.1" 200 37556 http-bio-8080-exec-10 1690
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:01:06 +0800] "GET /confirm HTTP/1.1" 200 44278 http-bio-8080-exec-10 708
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:01:06 +0800] "GET /images/img2.jpg HTTP/1.1" 200 7506 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:01:06 +0800] "GET /images/btn_sure.gif HTTP/1.1" 200 1990 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:03:46 +0800] "GET / HTTP/1.1" 200 83455 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:03:47 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:03:48 +0800] "GET /$%7Bctx%7D/statics/images/car1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:03:52 +0800] "POST /search HTTP/1.1" 200 39829 http-bio-8080-exec-5 775
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:03:52 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:03:54 +0800] "GET /detail?id=744 HTTP/1.1" 200 54868 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:03:54 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:03:54 +0800] "GET /images/scrollPicbg.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:03:54 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:03:58 +0800] "GET /addCart?num=1&productId=744&x=90&y=11 HTTP/1.1" 200 37556 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:04:02 +0800] "GET /confirm HTTP/1.1" 200 43683 http-bio-8080-exec-10 1872
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:11:23 +0800] "GET / HTTP/1.1" 200 83455 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:11:23 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:11:24 +0800] "GET /$%7Bctx%7D/statics/images/car1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:11:29 +0800] "POST /search HTTP/1.1" 200 39829 http-bio-8080-exec-5 1194
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:11:29 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:11:29 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:11:31 +0800] "GET /detail?id=744 HTTP/1.1" 200 54868 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:11:31 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:11:31 +0800] "GET /images/scrollPicbg.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:11:31 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:11:33 +0800] "GET /addCart?num=1&productId=744&x=69&y=21 HTTP/1.1" 200 37556 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:11:34 +0800] "GET /confirm HTTP/1.1" 200 4942 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:11:45 +0800] "POST /login HTTP/1.1" 200 83381 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:11:45 +0800] "GET /$%7Bctx%7D/statics/images/car1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:11:48 +0800] "POST /search HTTP/1.1" 200 39783 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:11:48 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:11:50 +0800] "GET /detail?id=744 HTTP/1.1" 200 54822 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:11:50 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:11:50 +0800] "GET /images/scrollPicbg.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:11:50 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:11:51 +0800] "GET /addCart?num=1&productId=744&x=80&y=17 HTTP/1.1" 200 37511 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:11:56 +0800] "GET /confirm HTTP/1.1" 200 44216 http-bio-8080-exec-5 2687
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:12:07 +0800] "GET /CreateOrderServlet HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:32:24 +0800] "GET / HTTP/1.1" 200 83455 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:32:25 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:32:25 +0800] "GET /$%7Bctx%7D/statics/images/car1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:32:31 +0800] "GET /Login.jsp HTTP/1.1" 200 4942 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:32:38 +0800] "POST /login HTTP/1.1" 200 83381 http-bio-8080-exec-7 1128
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:32:38 +0800] "GET /$%7Bctx%7D/statics/images/car1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:32:43 +0800] "POST /search HTTP/1.1" 200 39783 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:32:43 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:32:45 +0800] "GET /detail?id=744 HTTP/1.1" 200 54822 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:32:45 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:32:45 +0800] "GET /images/scrollPicbg.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:32:46 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:32:47 +0800] "GET /addCart?num=1&productId=744&x=109&y=24 HTTP/1.1" 200 37510 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:32:52 +0800] "GET /confirm HTTP/1.1" 200 44212 http-bio-8080-exec-3 2296
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:33:01 +0800] "GET /CreateOrderServlet HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:34:39 +0800] "GET / HTTP/1.1" 200 83455 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:34:40 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:34:40 +0800] "GET /$%7Bctx%7D/statics/images/car1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:34:42 +0800] "GET /Login.jsp HTTP/1.1" 200 4942 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:34:48 +0800] "POST /login HTTP/1.1" 200 83381 http-bio-8080-exec-6 1163
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:34:48 +0800] "GET /$%7Bctx%7D/statics/images/car1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:34:51 +0800] "POST /search HTTP/1.1" 200 39783 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:34:51 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:34:53 +0800] "GET /detail?id=744 HTTP/1.1" 200 54822 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:34:53 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:34:53 +0800] "GET /images/scrollPicbg.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:34:53 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:35:00 +0800] "GET /addCart?num=1&productId=744&x=138&y=37 HTTP/1.1" 200 37510 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:35:05 +0800] "GET /confirm HTTP/1.1" 200 44209 http-bio-8080-exec-5 2665
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:35:09 +0800] "GET /creatOrder HTTP/1.1" 200 36591 http-bio-8080-exec-8 352
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:35:09 +0800] "GET /images/img3.jpg HTTP/1.1" 200 7205 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:37:08 +0800] "GET / HTTP/1.1" 200 83455 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:37:10 +0800] "GET /$%7Bctx%7D/statics/images/car1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:37:10 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:37:13 +0800] "GET /Login.jsp HTTP/1.1" 200 4942 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:37:18 +0800] "POST /login HTTP/1.1" 200 83381 http-bio-8080-exec-6 1483
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:37:19 +0800] "GET /$%7Bctx%7D/statics/images/car1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:37:22 +0800] "POST /search HTTP/1.1" 200 39783 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:37:22 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:37:24 +0800] "GET /detail?id=744 HTTP/1.1" 200 54822 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:37:24 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:37:24 +0800] "GET /images/scrollPicbg.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:37:24 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:37:25 +0800] "GET /addCart?num=1&productId=744&x=112&y=29 HTTP/1.1" 200 37510 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:37:30 +0800] "GET /confirm HTTP/1.1" 200 44209 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [19/Jul/2020:17:37:34 +0800] "GET /creatOrder HTTP/1.1" 200 36530 http-bio-8080-exec-5 1678
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:07:26 +0800] "GET /creatOrder HTTP/1.1" 500 4171 http-bio-8080-exec-10 1607
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:07:37 +0800] "GET /addCart?num=1&productId=744&x=63&y=7 HTTP/1.1" 200 37510 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:07:43 +0800] "GET /detail?id=747 HTTP/1.1" 200 54822 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:07:43 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:07:44 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:07:45 +0800] "GET /addCart?num=1&productId=747&x=75&y=2 HTTP/1.1" 200 38552 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:07:47 +0800] "GET /confirm HTTP/1.1" 200 44761 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:07:51 +0800] "GET /creatOrder HTTP/1.1" 200 36530 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:33:12 +0800] "GET / HTTP/1.1" 200 83455 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:33:13 +0800] "GET /$%7Bctx%7D/statics/images/car1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:33:14 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:33:16 +0800] "GET /Login.jsp HTTP/1.1" 200 4942 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:33:24 +0800] "POST /login HTTP/1.1" 200 83381 http-bio-8080-exec-6 2666
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:33:25 +0800] "GET /$%7Bctx%7D/statics/images/car1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:33:28 +0800] "POST /search HTTP/1.1" 200 39783 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:33:29 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:33:31 +0800] "GET /detail?id=747 HTTP/1.1" 200 54822 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:33:31 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:33:31 +0800] "GET /images/scrollPicbg.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:33:32 +0800] "GET /addCart?num=1&productId=747&x=120&y=36 HTTP/1.1" 200 37510 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:33:34 +0800] "GET /confirm HTTP/1.1" 200 44209 http-bio-8080-exec-10 317
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:33:41 +0800] "GET /creatOrder HTTP/1.1" 200 34952 http-bio-8080-exec-6 2140
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:35:55 +0800] "GET / HTTP/1.1" 200 83455 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:35:56 +0800] "GET /$%7Bctx%7D/statics/images/car1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:35:56 +0800] "GET /images/line.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:35:58 +0800] "GET /Login.jsp HTTP/1.1" 200 4942 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:36:07 +0800] "POST /login HTTP/1.1" 200 83392 http-bio-8080-exec-7 980
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:36:08 +0800] "GET /$%7Bctx%7D/statics/images/car1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:36:12 +0800] "POST /search HTTP/1.1" 200 39794 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:36:12 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:36:12 +0800] "GET /images/hw1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:36:14 +0800] "GET /detail?id=744 HTTP/1.1" 200 54833 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:36:14 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:36:14 +0800] "GET /images/scrollPicbg.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:36:14 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:36:16 +0800] "GET /addCart?num=1&productId=744&x=72&y=24 HTTP/1.1" 200 37521 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:36:20 +0800] "GET /detail?id=744 HTTP/1.1" 200 54833 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:36:21 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:36:21 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:36:22 +0800] "GET /addCart?num=1&productId=744&x=150&y=23 HTTP/1.1" 200 37522 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:36:26 +0800] "GET /detail?id=747 HTTP/1.1" 200 54833 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:36:26 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:36:26 +0800] "GET /images/scrollPicbg.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:36:26 +0800] "GET /images/loading.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:36:28 +0800] "GET /addCart?num=1&productId=747&x=87&y=35 HTTP/1.1" 200 38563 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:36:30 +0800] "GET /confirm HTTP/1.1" 200 44761 http-bio-8080-exec-9 470
0:0:0:0:0:0:0:1 - - [19/Jul/2020:18:36:40 +0800] "GET /creatOrder HTTP/1.1" 200 34959 http-bio-8080-exec-4 1695
