<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baidu</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 100;
            height: 60px;
            padding-left: 24px;
            margin: 0;
            font-size: 0;
        }

        li {
            position: relative;
            margin-right: 31px;
            margin-top: 19px;
            display: block;
            list-style: none;
            float: left;
            height: 23px;
        }

        a {
            text-decoration: none;
            text-align: center;
            font-style: normal;
            font-variant-ligatures: normal;
            font-variant-caps: normal;
            font-variant-numeric: normal;
            font-variant-east-asian: normal;
            font-weight: normal;
            font-stretch: normal;
            font-size: 13px;
            line-height: 23px;
            font-family: "PingFang SC", Arial,

        }

        a:link {
            color: #222;
        }

        a:hover {
            color: blue;
        }

        .div1 {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 100;
            height: 60px;
            padding-right: 24px;
            float: right;
            font-size: 0;
        }

        .div1 .a1 {
            margin-left: 32px;
            margin-top: 19px;
            display: inline-block;
            position: relative;
            vertical-align: top;
            cursor: pointer;
            color: #f63051;
            font-size: 13px;
            line-height: 23px;
            font-family: "PingFang SC", Arial,
        }

        .div1 .a2 {
            margin-left: 32px;
            margin-top: 19px;
            display: inline-block;
            position: relative;
            vertical-align: top;
            cursor: pointer;
            color: #222;
            font-style: normal;
            font-variant-ligatures: normal;
            font-variant-caps: normal;
            font-variant-numeric: normal;
            font-variant-east-asian: normal;
            font-weight: normal;
            font-stretch: normal;
            font-size: 13px;
            line-height: 23px;
            font-family: "PingFang SC", Arial, "Microsoft YaHei", sans-serif;
        }

        .div1 .a2:hover {
            color: blue;
        }

        .div1 .a1:hover {
            color: blue;
        }

        .div1 .a3 {
            display: inline-block;
            margin-top: 18px;
            margin-left: 32px;
            font-size: 13px;
            background-color: #4e71f2;
            height: 24px;
            width: 48px;
            line-height: 24px;
            color: #fff !important;
            border-radius: 6px;
        }

        .search {
            position: relative;
            height: 40%;
            min-height: 314px;
            width: 100%;
            margin: 0 auto;
            position: relative;
            width: 100%;
            text-align: center;

        }

        .search-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        img {
            width: 270px;
            height: 129px;

        }

        .search-input{
            
            height: 40px;
            width: 500px;
            border-radius: 10px 0px 0px 10px;
            box-shadow: none;
            border: 2px solid #4E71F2;
            border-right: none;
            display: block;
            float: left;
            outline: none;
        
        }

        .search-button {
            height: 44px;
            width: 108px;
            border-radius: 0px 5px 5px 0px;
            border: 2px solid #4E71F2;
            background-color: #4E71F2;
            color: white;
            font-size: 16px;
        }
        /* .clear {
            clear: both;
        }

        
        .search {
            position: relative;
            width: 100%;
            height: calc(100vh - 100px);
            text-align: center;
        }

        
        .search-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .search-container img {
            width: 270px;
            height: 129px;
        }

        .search-input {
            height: 40px;
            width: 450px;
            border-radius: 5px 0px 0px 5px;
            box-shadow: none;
            border: 2px solid #4E71F2;
            border-right: none;
            display: block;
            float: left;
            outline: none;
        }

        .search-button {
            height: 44px;
            width: 100px;
            border-radius: 0px 5px 5px 0px;
            border: 2px solid #4E71F2;
            background-color: #4E71F2;
            color: white;
            font-size: 16px;
        } */
    </style>



</head>

<body>
    <div>
        <ul>
            <li><a href="cccc">新闻</a></li>
            <li><a href="aaa">hao123</a></li>
            <li><a href="bbb">地图</a></li>
            <li><a href="ddd">视频</a></li>
            <li><a href="eee">贴吧</a></li>
            <li><a href="fff">学术</a></li>
            <li><a href="ggg">更多</a></li>
        </ul>
    </div>
    <div class="div1">
        <a href="ttt" class="a1">抗击肺炎</a>
        <span class="a2">设置</span>
        <a href="uuu" class="a3">登录</a>
    </div>
    <div class="search">
        <div class="search-container">
            <img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" alt="logo"/>
            <div>
                <input class="search-input" type="text"/>
                <button class="search-button">百度一下</button>
            </div>
        </div>
    </div>
</body>

</html>