<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a:link{
            color: aqua;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: blueviolet;
        }
        a:active{
            color: black;
        } */
        /* body{
                height: 200vh;
            } */
        /* .div1{
            background-color: aqua;
            width: 200px;
            height: 200px;
            position: relative;
            margin-top: 20px;
        }
        .div2{
            background-color: blue;
            width: 200px;
            height: 200px;
            position:absolute;

            position: fixed;
            top:200px;
            left: 200px;
            top: 20px;
            margin-top: 20px;
            

        } */
        /* .div1{
        position: relative;
        width: 400px;
        height: 400px;
        border:2px solid red;
        margin:50px;
    }
    .div2{
        width: 200px;
        height: 200px;
        margin:50px;
        border:2px solid rgb(206, 192, 255);
    }
    .div3{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100px;
        height: 100px;
        border:2px solid purple;
    } */
        .div1 {
            background-color: chartreuse;
            height: 100px;
            width: 100px;
            float: left;
        }

        .div2 {
            background-color: cornflowerblue;
            height: 200px;
            width: 200px;
            float: left;

        }

        .div3 {
            background-color: darkgoldenrod;
            height: 300px;
            width: 300px;
            float: left;
        }

        body {
            margin: 0;
            padding: 0;
        }
    </style>




</head>

<body>
    <!-- <a href="#">test</a> -->

    <!-- <div class="div1">
    <div class="div2"></div>
    </div> -->
    <!-- <div class="div1">
        <div class="div2">
            <div class="div3"></div>
        </div>
    </div> -->


    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div style="width: 400px; height: 400px; background-color: aqua; position: relative;">
        <div
            style="width: 100px; height: 100px; background-color: burlywood; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);">
        </div>




    </div>



</body>

</html>