<!DOCTYPE html>
<html lang="en">
<head>
    <title>Picture</title>
    <style>
        .div1{
            width: 500px;
            height: 50px;
            position: relative;
        }
        img{
            width: 500px;
            height: 50px;
        }


        img::before{
            content: " ";
            display: block;
            position: absolute;
            top: -10%;
            left: 0;
            height: calc(100% + 10px);
            width: 100%;
            background-color: rgb(230, 230, 230);
            border: 2px dotted rgb(200, 200, 200) ;
            border-radius: 5px;
        }
        img::after{
            content: " Broken Image of " attr(alt);
            display: block;
            font-size: 16;
            font-style: normal;
            font-family: FontAwesome;
            color: rgb(100, 100, 100);
            position: absolute;
            top: 5px;
            left: 5px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="div1">
    <img src="ccc" alt="test">

    </div>
</body>
</html>