<!DOCTYPE html>
<html lang="en">
<head>
    <title>Picture2</title>
    <style>
      .div1{
            width: 500px;
            height: 50px;
            position: relative;
        }
        img{
            width: 500px;
            height: 50px;
        }
        .before{
            position: absolute;
            display: block;
            border-radius: 5px;
            height: calc(100% + 10px);
            left: 0;
            top: -10%;
            width: 100%;
            background-color: rgb(230, 230, 230);
            border: 2px dotted rgb(200, 200, 200) ;
        }
        .after{
            display: block;
            font-size: 16;
            font-style: normal;
            font-family: FontAwesome;
            color: rgb(100, 100, 100);
            position: absolute;
            top: 5px;
            left: 5px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="before"></div>
        <img src="sss" alt="test">
        <div class="after">Broken Image of test</div>
    </div>
</body>
</html>