<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .div1{
            background-color: #f1c400;
            height: 240px;
            width: 947px;
            margin-top:130px;
            padding-left: 50px;
            font-size: 22px;
            font-family: 'Patua One',cursive ;
            color: #313a1e;
            box-shadow: 1px 1px 16px #c1bac1;
            line-height: 50px;
        }
        .div2{
            font-size: 45px;
            width: 750px;
            font-family:'Patua One',cursive;
            color: #313a1e;
            line-height: 50px;
        }
        .div2::before{
            content:"\""
            }
        .div2::after{
            content: "\"";
        }
    
    </style>
</head>
<body>
    <div class="div1" style="width: 750px;">
        John Doe & Sons:
        <div class="div2">We highly appreciate the enthusiasm and creative talent of the people at Legend!</div>
    </div>
</body>
</html>